server.port=9020
# wildfly standalone xml connectivity
#spring.datasource.jndi-name=java:jboss/track_cpool
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ilan local
#spring.datasource.url=jdbc:sqlserver://localhost:50050;databaseName=IBA7
#spring.datasource.username=sa
#spring.datasource.password=kumaran

#uae-test server
#spring.datasource.url=jdbc:sqlserver://v-softtech.database.windows.net:1433;databaseName=scan2track-test-1.0-uae-1
#spring.datasource.username=track@v-softtech
#spring.datasource.password=^Tr5ck@!23

#local
spring.datasource.url=jdbc:sqlserver://;serverName=HP-PAVILION-15-;databaseName=IBA4;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=waterdark
spring.datasource.password=fi2w2pz2


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.ejb.interceptor = com.owner.process.helpers.configs.HibernateInterceptor
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.multiTenant.prefix=##plant##
spring.credential.login-path=/api/login,/api/refresh,/api/ping
spring.credential.swagger-path=/v2/api-docs,/configuration/ui\
  ,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
spring.credential.security-check=false
spring.swagger.base-path=com.owner.process
#spring.crypto.key-path=E:/sts/key/des.key
#spring.crypto.key-path=/home/abdul/project/accounts/working/des.key
spring.crypto.key-path=/des.key
spring.jwtutil.secretKey=uclo-generate-key
##1 hour
spring.jwtutil.tokenValidity=3600
##30 days
spring.jwtutil.refreshTokenValidity=2592000
# indian time
#spring.date.time.zone=GMT+5:30
# Singapore time
spring.date.time.zone=GMT+08:00
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.date.time.dateTimeFormatInFile=yyyy-MM-dd_hh-mm-ss
spring.date.time.sql-code=104
spring.base.path=/api
useSwagger=true
#spring.main.allow-bean-definition-overriding = true
# 600000 10 minutes
spring.datasource.hikari.maxLifeTime:500000
#Spring boot log
logging.level.root=FATAL
logging.level.com.owner.process=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=OFF
#C:/S2TCONFIGTEST/track/logs/integration
#logging.file.path=E:/sts/workspace/Management_Web_Service/logs/
logging.file.path=C:/S2TCONFIGTEST/track/logs/integration
#logging.file.name=logfile.log
MLoggerConstant.file.path=C:/S2TCONFIGLIVEIND


