server.port=9009
#wildfly standalone xml connectivity
#spring.datasource.jndi-name=java:jboss/track_cpool
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ilan local
#spring.datasource.url=jdbc:sqlserver://localhost:50050;databaseName=SCAN2TRACKFM
#spring.datasource.username=sa
#spring.datasource.password=kumaran

#uae-test server
#spring.datasource.url=jdbc:sqlserver://v-softtech.database.windows.net:1433;databaseName=scan2track-test-1.0-uae-1
#spring.datasource.username=track@v-softtech
#spring.datasource.password=^Tr5ck@!23

#local
spring.datasource.url=jdbc:sqlserver://;serverName=HP-PAVILION-15-;databaseName=ALPHABIT-FM-INDIA-PRODUCTION-2.0;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=waterdark
spring.datasource.password=fi2w2pz2

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.ejb.interceptor = com.facility.management.helpers.configs.HibernateInterceptor
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.multiTenant.prefix=##plant##
spring.credential.login-path=/api/login,/api/refresh,/api/ping
spring.credential.swagger-path=/v2/api-docs,/configuration/ui\
  ,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
spring.credential.security-check=true
spring.swagger.base-path=com.facility.management
#spring.crypto.key-path=E:/sts/key/des.key
#spring.crypto.key-path=/home/abdul/project/accounts/working/des.key
spring.crypto.key-path=/des.key
spring.jwtutil.secretKey=uclo-generate-key
##1 hour
spring.jwtutil.tokenValidity=2592000
##30 days
spring.jwtutil.refreshTokenValidity=2592000
# indian time
#spring.date.time.zone=GMT+5:30
# Singapore time
spring.date.time.zone=GMT+08:00
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.date.time.dateTimeFormatInFile=yyyy-MM-dd_hh-mm-ss
spring.date.time.sql-code=104
spring.base.path=/api
useSwagger=true
#spring.main.allow-bean-definition-overriding = true
# 600000 10 minutes
spring.datasource.hikari.maxLifeTime:500000
#Spring boot log
logging.level.root=INFO
logging.level.com.facility.management=DEBUG
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=OFF
#C:/S2TCONFIGTEST/track/logs/integration
#logging.file.path=E:/sts/workspace/Management_Web_Service/logs/
logging.file.path=C:/S2TCONFIGTEST/track/logs/integration
#logging.file.name=logfile.log
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/ERP_IMAGE/SIGNATURE/Images
app.attendance.default-image=C:/U-CLO_IMAGE/ATTENDANCE/VSoftTech/Images/DEFAULT/default.jpg


